<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="32694rayd250592.HomeBingo" Publisher="CN=0C1BEA23-F6BC-4FF0-9198-007FF8578E3E" Version="1.0.3.8" />
  <Properties>
    <DisplayName>Home Bingo</DisplayName>
    <PublisherDisplayName>rayd_250592</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="RandomNumberGenerator.App">
      <VisualElements DisplayName="Home Bingo" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="RandomNumberGenerator" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>